ENVIRONMENT=staging
VERSION_NAME_NUMBER=1.0.0
REACT_APP_API_URL=https://af-eswatini-api-stage.serempre.dev/
REACT_APP_WS_KEY=appKeyEswatini
REACT_APP_WS_HOST=af-eswatini-api-stage.serempre.dev
REACT_APP_WS_PORT=443